# lgxzj-wiki

./: ini_reader.sh  install.sh  lgxzj.ini
backups/: wordpress_backup.template
javaservers/: install.sh  pom.xml  start.sh  stop.sh
javaservers/src/main/java/wiki/lgxzj/java/: JavaApplication.java
javaservers/src/main/java/wiki/lgxzj/java/bootloader/: JavaApplication.java
javaservers/src/main/java/wiki/lgxzj/java/constant/: FeResponseStatusConstants.java
javaservers/src/main/java/wiki/lgxzj/java/controller/exporter/: BackupExporterController.java
javaservers/src/main/java/wiki/lgxzj/java/controller/sqlparser/: MySQLParserController.java
javaservers/src/main/java/wiki/lgxzj/java/model/bo/backup/: BackupEntity.java
javaservers/src/main/java/wiki/lgxzj/java/model/bo/sqlparser/: ValidateResult.java
javaservers/src/main/java/wiki/lgxzj/java/model/vo/: FeResponse.java  FeResponseStatus.java
javaservers/src/main/java/wiki/lgxzj/java/service/: BackupService.java
javaservers/src/main/java/wiki/lgxzj/java/unifier/: InterceptorRegister.java  RequestInterceptor.java
javaservers/src/main/java/wiki/lgxzj/java/util/common/: Common.java
javaservers/src/main/java/wiki/lgxzj/java/util/dir/: DirectoryFileFinder.java
javaservers/src/main/java/wiki/lgxzj/java/util/json/: JsonSerializer.java
javaservers/src/main/java/wiki/lgxzj/java/util/sqlparser/: MySQLParser.java  SqlParser.java
javaservers/src/main/resources/: application.properties  log4j.properties
javaservers/src/test/java/wiki/lgxzj/java/: JavaApplicationTests.java
localsync/: backup_crontab.template  install.sh
monitor/: alertmanager.yml  cpu_alert_rule.yml  create_account.sh  install.sh  prometheus.template  ps_pusher.template  start.sh  stop.sh  stop.template
monitor/alert_confs/: mysql.yml
mysql/: my.cnf.template  mysql-8.0.19-deps.sh  mysql-8.0.19-install.sh  mysql-8.0.19-start.sh
nginx/: nginx-1.17.9-deps.sh  nginx-1.17.9-install.sh  nginx-1.17.9-lua.sh  nginx-1.17.9-start.sh  nginx.conf.template
openvpn/: openvpn_client.conf.template  openvpn_client.ovpn  openvpn_installer.conf  openvpn_installer.sh  openvpn_server.conf  openvpn_server.conf.template  openvpn_starter.sh  openvpn_stop.sh
php/: php-7.4.4-start.sh  php-fpm.conf.template  sql.conf.template  wordpress.conf  wordpress.conf.template
reactpages/: install.sh  package-lock.json  package.json
reactpages/public/: CrossSubDomainChild.js  IFrameChild.js  index.html
reactpages/src/: App.js  BackupsPanel.js  BulletChart.js  ColumnChart.js  IFrameChild.js  LineChart.js  LiquidChart.js  MachinePage.js  MonitorPanel.js  MysqlPanel.js  NginxPanel.js  PhpFpmPanel.js  PieChart.js  PrometheusPanel.js  ServicePage.js  StatisticChart.js  WordpressPanel.js
wordpress/: wordpress-prepare-db.sh
wordpress_scripts/: inf-install.sh  ini_reader.sh  install.sh  lgxzj.ini  mysql-8.0.19.sh  php-7.4.4-deps.sh  post-install.sh  str_replacer.sh
wordpress_scripts/backups/: backups.template  install.sh  mysql_backup.template  restore.sh  wordpress_backup.template
wordpress_scripts/localsync/: backup_crontab.template  backup_sync.template  install.sh
wordpress_scripts/monitor/: install.sh  start.sh  stop.sh
wordpress_scripts/mysql/: my.cnf  mysql-8.0.19-init.sh  mysql-8.0.19-install.sh  mysql-8.0.19-shutdown.sh  mysql-8.0.19-start.sh  mysql-8.0.19-stop.sh  mysql-8.0.19-wait-pid.sh
wordpress_scripts/nginx/: nginx-1.17.9-install.sh  nginx-1.17.9-prometheus.sh  nginx-1.17.9-start.sh  nginx-1.17.9-stop.sh  (+3 more)
(+13 files in other folders)
