############################################################
# Global relatd confs
############################################################
install_root_dir=/lgxzj-install
download_leaf_dir_name=tmp
blog_domain=www.lgxzj.wiki

############################################################
# Mysql related confs
############################################################
install_mysql_dir=/lgxzj-install/mysql
mysql_download_url=https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.19-linux-x86_64-minimal.tar.xz
mysql_download_name=mysql-8.0.19-linux-x86_64-minimal.tar.xz
mysql_download_prefix=mysql-8.0.19-linux-x86_64-minimal
mysql_user=lgxzj-mysql
mysql_group=lgxzj-mysql
mysql_root_local_password=abcdefg1234567
mysql_socket_file_loc=/lgxzj-install/mysql/data/mysql.sock

############################################################
# Php related confs
############################################################
install_php_dir=/lgxzj-install/php
php_user=lgxzj-php
php_group=lgxzj-php
php_fpm_pid_loc=/lgxzj-install/php/var/run/php-fpm.pid

php_download_url=https://www.php.net/distributions/php-7.4.4.tar.gz
php_download_name=php-7.4.4.tar.gz
php_download_prefix=php-7.4.4

deps_download_url_libc_client=https://download-ib01.fedoraproject.org/pub/epel/8/Everything/x86_64/Packages/l/libc-client-2007f-24.el8.x86_64.rpm
deps_download_name_libc_client=libc-client-2007f-24.el8.x86_64.rpm
deps_download_prefix_libc_client=libc-client-2007f-24.el8.x86_64

deps_download_url_uw_imap_devel=https://download-ib01.fedoraproject.org/pub/epel/8/Everything/x86_64/Packages/u/uw-imap-devel-2007f-24.el8.x86_64.rpm
deps_download_name_uw_imap_devel=uw-imap-devel-2007f-24.el8.x86_64.rpm
deps_download_prefix_uw_imap_devel=uw-imap-devel-2007f-24.el8.x86_64

deps_download_url_oniguruma_devel=http://mirror.centos.org/centos/8/PowerTools/x86_64/os/Packages/oniguruma-devel-6.8.2-1.el8.x86_64.rpm
deps_download_name_oniguruma_devel=oniguruma-devel-6.8.2-1.el8.x86_64.rpm
deps_download_prefix_oniguruma_devel=oniguruma-devel-6.8.2-1.el8.x86_64

deps_download_url_oniguruma=http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/oniguruma-6.8.2-1.el8.x86_64.rpm
deps_download_name_oniguruma=oniguruma-6.8.2-1.el8.x86_64.rpm
deps_download_prefix_oniguruma=oniguruma-6.8.2-1.el8.x86_64

############################################################
# Nginx related confs
############################################################
install_nginx_dir=/lgxzj-install/nginx

nginx_download_url=http://nginx.org/download/nginx-1.17.9.tar.gz
nginx_download_name=nginx-1.17.9.tar.gz
nginx_download_prefix=nginx-1.17.9

############################################################
# React related confs
############################################################
install_react_dir=/lgxzj-install/nginx/react_deploy

react_domain=react.lgxzj.wiki

############################################################
# Metric related confs
############################################################
metric_domain=metric.lgxzj.wiki

############################################################
# LuaJit related confs
############################################################
install_luajit_dir=/lgxzj-install/luajit

nginx_luajit_download_url=https://github.com/openresty/luajit2/archive/v2.1-20200102.tar.gz
nginx_luajit_download_name=v2.1-20200102.tar.gz
nginx_luajit_download_prefix=luajit2-2.1-20200102

############################################################
# Nginx Development Kit relateed confs
############################################################
install_ndk_dir=/lgxzj-install/ndk

nginx_ndk_download_url=https://github.com/vision5/ngx_devel_kit/archive/v0.3.1.tar.gz
nginx_ndk_download_name=v0.3.1.tar.gz
nginx_ndk_download_prefix=ngx_devel_kit-0.3.1

############################################################
# Nginx Lua Module related confs
############################################################
install_lua_module_dir=/lgxzj-install/lua_module

nginx_lua_module_download_url=https://github.com/openresty/lua-nginx-module/archive/v0.10.15.tar.gz
nginx_lua_module_download_name=v0.10.15.tar.gz
nginx_lua_module_download_prefix=lua-nginx-module-0.10.15

############################################################
# nginx-lua-prometheus lua lib for exporting metrics
############################################################
install_nginx_lua_prometheus_dir=/lgxzj-install/nginx_lua_prometheus
nginx_prometheus_metric_listen_address=9103

############################################################
# Wordpress related confs
############################################################
wordpress_downlooad_url=https://wordpress.org/latest.tar.gz
wordpress_downlooad_name=latest.tar.gz
wordpress_downlooad_prefix=wordpress

wordpress_db_name=wordpress
wordpress_db_password=password-wordpress
wordpress_db_user=lgxzj-wordpress

wordpress_deploy_dir=/lgxzj-install/nginx/html

############################################################
# Backups related confs
############################################################
install_backups_dir=/lgxzj-install/backups
install_borg_dir=/lgxzj-install/borg

borg_standalone_download_url=https://github.com/borgbackup/borg/releases/download/1.1.11/borg-linux64
borg_backup_repokey=hsdf345kjd238

backup_user=lgxzj-backup
backup_password=password-backup

sshkey_loc=.ssh/lgxzj_backup__id_rsa
sshkey_pub_loc=.ssh/lgxzj_backup__id_rsa.pub

############################################################
# Monitors
############################################################
monitor_install_dir=/lgxzj-install/monitor
monitor_prometheus_install_dir=/lgxzj-install/monitor/prometheus
monitor_exporters_install_dir=/lgxzj-install/monitor/prometheus_exporters

## Prometheus
prometheus_download_url=https://github.com/prometheus/prometheus/releases/download/v2.19.1/prometheus-2.19.1.linux-amd64.tar.gz
prometheus_download_name=prometheus-2.19.1.linux-amd64.tar.gz
prometheus_download_prefix=prometheus-2.19.1.linux-amd64
prometheus_listen_address=9090

## Prometheus pushgateway
monitor_pushgateway_install_dir=/lgxzj-install/monitor/prometheus_pushgateway
pushgateway_listen_address=9091
pusher_install_dir=/lgxzj-install/monitor/pushers
ps_pusher_top_n=10
ps_pusher_sleep_second=2
ps_pusher_pid_file_loc=ps_pusher.pid

pushgateway_download_url=https://github.com/prometheus/pushgateway/releases/download/v1.2.0/pushgateway-1.2.0.linux-amd64.tar.gz
pushgateway_download_name=pushgateway-1.2.0.linux-amd64.tar.gz
pushgateway_download_prefix=pushgateway-1.2.0.linux-amd64

## Node exporter
node_exporter_download_url=https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz
node_exporter_download_name=node_exporter-1.0.1.linux-amd64.tar.gz
node_exporter_download_prefix=node_exporter-1.0.1.linux-amd64
node_exporter_listen_address=9100

## Mysql exporter
mysql_exporter_download_url=https://github.com/prometheus/mysqld_exporter/releases/download/v0.12.1/mysqld_exporter-0.12.1.linux-amd64.tar.gz
mysql_exporter_download_name=mysqld_exporter-0.12.1.linux-amd64.tar.gz
mysql_exporter_download_prefix=mysqld_exporter-0.12.1.linux-amd64
mysql_exporter_listen_address=9101

mysql_exporter_account=lgxzj_mysqld_exporter
mysql_exporter_password=sdhfjdsfhdjk

## PHP_FPM exporter
php_fpm_exporter_download_url=https://github.com/bakins/php-fpm-exporter/releases/download/v0.6.1/php-fpm-exporter.linux.amd64
php_fpm_exporter_download_name=php-fpm-exporter.linux.amd64
php_fpm_exporter_download_prefix=php-fpm-exporter.linux.amd64
php_fpm_exporter_listen_address=9102

## Process-Exporter
process_exporter_download_url=https://github.com/ncabatoff/process-exporter/releases/download/v0.6.0/process-exporter-0.6.0.linux-amd64.tar.gz
process_exporter_download_name=process-exporter-0.6.0.linux-amd64.tar.gz
process_exporter_download_prefix=process-exporter-0.6.0.linux-amd64
process_exporter_listen_address=9103
