# my global config
global:
  scrape_interval:     5s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:${alert_manager_listen_address}

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - ./cpu_alert_rule.yml
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:${prometheus_listen_address}']

  - job_name: 'pushgateway'
    honor_labels: true
    static_configs:
    - targets: ['localhost:${pushgateway_listen_address}']

  - job_name: 'node_exporter'
    static_configs:
    - targets: ['localhost:${node_exporter_listen_address}']

  - job_name: 'mysql'
    static_configs:
    - targets: ['localhost:${mysql_exporter_listen_address}']
  - job_name: 'nginx'
    static_configs:
    - targets: ['localhost:${nginx_prometheus_metric_listen_address}']
  - job_name: 'php_fpm_exporter'
    static_configs:
    - targets: ['localhost:${php_fpm_exporter_listen_address}']
  - job_name: 'backup_exporter'
    static_configs:
    - targets: ['localhost:${backup_exporter_listen_address}']
    metrics_path: '/actuator/prometheus'