prometheus_pid=`pgrep -f prometheus`
if [ -z "${prometheus_pid}" ]; then
    echo "prometheus not active, no need to kill"
else
    kill -s SIGTERM ${prometheus_pid}
fi

node_exporter_pid=`pgrep -f node_exporter`
if [ -z "${node_exporter_pid}" ]; then
    echo "node_exporter not active, no need to kill"
else
    kill -s SIGTERM ${node_exporter_pid}
fi

mysqld_exporter_pid=`pgrep -f mysqld_exporter`
if [ -z "${mysqld_exporter_pid}" ]; then
    echo "mysqld_exporter not active, no need to kill"
else
    kill -s SIGTERM ${mysqld_exporter_pid}
fi

php_fpm_exporter_pid=`pgrep -f php_fpm_exporter`
if [ -z "${php_fpm_exporter_pid}" ]; then
    echo "php_fpm_exporter not active, no need to kill"
else
    kill -s SIGTERM ${php_fpm_exporter_pid}
fi
    
pushgateway_pid=`pgrep -f pushgateway`
if [ -z "${pushgateway_pid}" ]; then
    echo "pushgateway not active, no need to kill"
else
    kill -s SIGTERM ${pushgateway_pid}
fi

ps_pusher_pid_file="${pusher_install_dir}/${ps_pusher_pid_file_loc}"
if [ ! -f "${ps_pusher_pid_file}" ]; then
    echo "ps_pusher not active, no need to kill"
else
    ps_pusher_pid=`cat ${ps_pusher_pid_file}`
    kill -s SIGTERM ${ps_pusher_pid}
    rm -f ${ps_pusher_pid_file}
fi
