# OpenVPN Port, Protocol, and the Tun
port $openvpn__server_port
proto $openvpn__server_protocol
dev tun

# OpenVPN Server Certificate - CA, server key and certificate
ca $openvpn__install_etc_server_dir/ca.crt
cert $openvpn__install_etc_server_dir/openvpn_server.crt
key $openvpn__install_etc_server_dir/openvpn_server.key

#DH and CRL key
dh $openvpn__install_etc_server_dir/dh.pem
#crl-verify /etc/openvpn/server/crl.pem

# Network Configuration - Internal network
# Redirect all Connection through OpenVPN Server
server 10.5.0.0 255.255.255.0
push "redirect-gateway def1"

# Using the DNS from https://dns.watch
push "dhcp-option DNS 84.200.69.80"
push "dhcp-option DNS 84.200.70.40"

#Enable multiple clients to connect with the same certificate key
duplicate-cn

# TLS Security
cipher AES-256-CBC
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
auth SHA512
auth-nocache

# Other Configuration
keepalive 20 60
persist-key
persist-tun
compress lz4
daemon
user nobody
group nobody

# OpenVPN Log
log-append $openvpn__install_log_dir/openvpn.log
verb 3