global__download_dir=/tmp

openvpn__install_dir=/lgxzj_install_test/openvpn
openvpn__install_etc_dir=/lgxzj_install_test/openvpn/lgxzj_conf
openvpn__install_etc_ca_dir=/lgxzj_install_test/openvpn/lgxzj_conf/ca
openvpn__install_etc_server_dir=/lgxzj_install_test/openvpn/lgxzj_conf/server
openvpn__install_etc_client_dir=/lgxzj_install_test/openvpn/lgxzj_conf/client
openvpn__install_download_url=https://swupdate.openvpn.org/community/releases/openvpn-2.4.9.tar.gz
openvpn__install_download_package=openvpn-2.4.9.tar.gz
openvpn__install_download_folder=openvpn-2.4.9

easyrsa__install_download_url=https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.8/EasyRSA-3.0.8.tgz
easyrsa__install_download_package=EasyRSA-3.0.8.tgz
easyrsa__install_download_name=EasyRSA-3.0.8