[mysql]
socket=${install_mysql_dir}/data/mysql.sock

[mysqld]
basedir=${install_mysql_dir}
datadir=${install_mysql_dir}/data
tmpdir=${install_mysql_dir}/tmp

sql_require_primary_key=ON

thread_handling=one-thread-per-connection

profiling_history_size=50

interactive_timeout=28800
lock_wait_timeout=31536000

# necessary for supervisor to monitor
daemonize=OFF

log_bin=${install_mysql_dir}/logs/mysql.binlog
log_bin_index=${install_mysql_dir}/logs/mysql.binglogidx

log_error_verbosity=2
log-error=${install_mysql_dir}/logs/mysql.error
log-short-format=OFF
log_output=FILE

general_log=ON
general_log_file=${install_mysql_dir}/logs/mysql.general

slow_query_log=ON
slow_query_log_file=${install_mysql_dir}/logs/mysql.slow
log_queries_not_using_indexes=ON
log_throttle_queries_not_using_indexes=0
log_slow_admin_statements=ON
log_slow_extra=ON
log_timestamps=UTC
long_query_time=5

max_connect_errors=100
max_connections=300
max_error_count=1024
max_execution_time=0
max_user_connections=0

net_read_timeout=30
net_write_timeout=60
net_retry_count=10

bind-address=*
port=3306
socket=${install_mysql_dir}/data/mysql.sock
pid_file=${install_mysql_dir}/data/mysql.pid

skip-host-cache
skip-show-database
skip-symbolic-links

autocommit=1
transaction-isolation=REPEATABLE-READ
transaction-read-only=OFF

upgrade=NONE
check_proxy_users=OFF

user=${mysql_user}

connect_timeout=10
disconnect_on_expired_password=ON

default-storage-engine=InnoDB
default-tmp-storage-engine=InnoDB
disabled_storage_engines=

[mysqld_safe]
basedir=${install_mysql_dir}
datadir=${install_mysql_dir}/data
tmpdir=${install_mysql_dir}/tmp

sql_require_primary_key=ON

thread_handling=one-thread-per-connection

profiling_history_size=50

interactive_timeout=28800
lock_wait_timeout=31536000

# necessary for supervisor to monitor
daemonize=OFF

log_bin=ON
log_bin_basename=${install_mysql_dir}/logs/mysql.binlog
log_bin_index=${install_mysql_dir}/logs/mysql.binglogidx

log_error_verbosity=2
log-error=${install_mysql_dir}/logs/mysql.error
log-short-format=OFF
log_output=FILE

general_log=ON
general_log_file=${install_mysql_dir}/logs/mysql.general

slow_query_log=ON
slow_query_log_file=${install_mysql_dir}/logs/mysql.slow
log_queries_not_using_indexes=ON
log_throttle_queries_not_using_indexes=0
log_slow_admin_statements=ON
log_slow_extra=ON
log_timestamps=UTC
long_query_time=5

max_connect_errors=100
max_connections=300
max_error_count=1024
max_execution_time=0
max_user_connections=0

net_read_timeout=30
net_write_timeout=60
net_retry_count=10

bind-address=*
port=3306
socket=${install_mysql_dir}/data/mysql.sock
pid_file=${install_mysql_dir}/data/mysql.pid

skip-host-cache
skip-show-database
skip-symbolic-links

autocommit=1
transaction-isolation=REPEATABLE-READ
transaction-read-only=OFF

upgrade=NONE
check_proxy_users=OFF

user=${mysql_user}

connect_timeout=10
disconnect_on_expired_password=ON

default-storage-engine=InnoDB
default-tmp-storage-engine=InnoDB
disabled_storage_engines=
